PORT = 3000
MONGO_URI=mongodb+srv://112115166:KwRWQifGCuON0xnG@cluster0.n65ky5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 91257242678-mduodfklv34ppkhj0dlrlufpdvpa9s5q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

KwRWQifGCuON0xnG